http {
    # Run nginx with "npm run start-production"
    # Stop nginx with "npm run stop-production"
    # Reload nginx without stopping server "npm reload-production"

    #logging
    access_log  /var/log/nginx/sce.access.log;

    # when we run docker-compose up for the first time, a default
    # network is created that all the containers are attached to.
    # this default network name is the directory name + "_default".
    # As a result, the network name will be "core-v4_default".
    # To establish a connection to the containers, we can do
    # <container name>.<network name>, and that's what happens below.
    upstream webserver {
        server frontend.core-v4_default:3000;
    }
    upstream mainendpoints {
        server mainendpoints.core-v4_default:8080;
    }
    upstream sce-cloud-api {
        server sce-cloud-api.core-v4_default:8082;
    }
    upstream sce-peripheral-api {
        server sce-peripheral-api.core-v4_default:8081;
    }

    server {
        #re-routing http to https server
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;

        #Load balancer
        location /api {
            proxy_pass http://mainendpoints;
        }
        location /cloudapi {
            proxy_pass http://sce-cloud-api;
        }
        location /peripheralapi {
            proxy_pass http://sce-peripheral-api;
        }
        location /spark/ {
            resolver 127.0.0.11 valid=15s;
            
            proxy_set_header Host $host;
            set $upstream https://spark-scesjsu.webflow.io/;
            proxy_pass $upstream;

            rewrite ^/spark(.*)$ $1 break;
        }
        location / {
            proxy_pass http://webserver;
        }
    }
}

events { }
